# Limbo.Integrations.Skyfish

./: .gitignore  LICENSE.md  README.md  debug.bat  release.bat
releases/nuget/: Limbo.Integrations.Skyfish.1.0.0-beta001.nupkg  Limbo.Integrations.Skyfish.1.0.0-beta002.nupkg  Limbo.Integrations.Skyfish.1.0.0-beta003.nupkg  Limbo.Integrations.Skyfish.1.0.0-beta004.nupkg  Limbo.Integrations.Skyfish.1.0.0.nupkg
src/: Limbo.Integrations.Skyfish.sln
src/Limbo.Integrations.Skyfish/: Limbo.Integrations.Skyfish.csproj  SkyfishHttpHelper.cs  SkyfishHttpService.cs
src/Limbo.Integrations.Skyfish/Endpoints/: SkyfishFoldersEndpoint.cs  SkyfishFoldersRawEndpoint.cs  SkyfishMediaEndpoint.cs  SkyfishMediaRawEndpoint.cs  SkyfishSearchEndpoint.cs  SkyfishSearchRawEndpoint.cs
src/Limbo.Integrations.Skyfish/Exceptions/: SkyfishHttpException.cs
src/Limbo.Integrations.Skyfish/Extensions/: StringExtensions.cs
src/Limbo.Integrations.Skyfish/Http/: SkyfishHttpClient.cs
src/Limbo.Integrations.Skyfish/Models/: SkyfishAuthResponse.cs  SkyfishObject.cs  SkyfishVideo.cs
src/Limbo.Integrations.Skyfish/Models/Authentication/: SkyfishAuthenticationResult.cs  SkyfishTokenResult.cs
src/Limbo.Integrations.Skyfish/Models/Folders/: SkyfishFolder.cs  SkyfishFolderItem.cs
src/Limbo.Integrations.Skyfish/Models/Media/: SkyfishMediaItem.cs  SkyfishMediaStreamUrl.cs  SkyfishMediaTags.cs  SkyfishMediaType.cs
src/Limbo.Integrations.Skyfish/Models/Search/: SkyfishSearchResult.cs
src/Limbo.Integrations.Skyfish/Options/: SkyfishSortOrder.cs
src/Limbo.Integrations.Skyfish/Options/Folders/: SkyfishFolderSortField.cs  SkyfishSearchFoldersOptions.cs
src/Limbo.Integrations.Skyfish/Options/Media/: SkyfishGetMediaTagsOptions.cs  SkyfishMediaSortField.cs
src/Limbo.Integrations.Skyfish/Options/Search/: SkyfishSearchOptions.cs
src/Limbo.Integrations.Skyfish/Responses/: SkyfishResponse.cs
src/Limbo.Integrations.Skyfish/Responses/Authentication/: SkyfishAuthenticationResponse.cs  SkyfishTokenResponse.cs
src/Limbo.Integrations.Skyfish/Responses/Folders/: SkyfishFolderListResponse.cs  SkyfishFolderResponse.cs
src/Limbo.Integrations.Skyfish/Responses/Media/: SkyfishMediaStreamUrlResponse.cs  SkyfishMediaTagsResponse.cs
src/Limbo.Integrations.Skyfish/Responses/Search/: SkyfishSearchResponse.cs
